<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>走迷宫游戏</title>
    <style>
      /* css样式内容 */
      .Explanation {
        font-size: 20px;
        margin: 40px;
      }
      p {
        text-align: center;
      }
      A.cOn {
        text-decoration: none;
        font-weight: bolder;
      }
      #article {
        font: 16px Verdana, geneva, arial, sans-serif;
        background: yellow;
        color: black;
        padding: 10px 15px 0 5px;
      }
      #article P.start {
        text-indent: 0px;
      }
      #article P {
        margin-top: 0px;
        font-size: 10px;
        text-indent: 12px;
      }
      #article #author {
        margin-bottom: 5px;
        text-indent: 0px;
        font-style: italic;
      }
      #pageList P {
        padding-top: 10px;
      }
      #article H3 {
        font-weight: bold;
      }
      #article DL,
      UL,
      OL {
        font-size: 10px;
      }
      #board TD {
        width: 25px;
        height: 25px;
        font-size: 4px;
      }
      TD.foot {
        font-size: 20px;
      }
      #board TD.start {
        font-size: 12px;
        border-left: 2px black solid;
        background: tomato;
        border-top: 2px black solid;
        text-align: center;
        color: yellow;
      }
      #board TD.end {
        font-size: 12px;
        text-align: center;
        color: green;
      }
      #message {
        margin: 0px;
        padding: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="jquery.min.js"></script>
    <script>
      //创建数组表示迷宫的墙
      var maze = new Array();
      var sides = new Array('Border-Top', 'Border-Right');
      for (var rows = 0; rows < 13; rows++) maze[rows] = new Array();
      maze[0][0] = new Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
      maze[0][1] = new Array(0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1);
      maze[1][0] = new Array(0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1);
      maze[1][1] = new Array(1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1);
      maze[2][0] = new Array(1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1);
      maze[2][1] = new Array(0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1);
      maze[3][0] = new Array(1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1);
      maze[3][1] = new Array(1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1);
      maze[4][0] = new Array(0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1);
      maze[4][1] = new Array(0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1);
      maze[5][0] = new Array(0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0);
      maze[5][1] = new Array(0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1);
      maze[6][0] = new Array(0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1);
      maze[6][1] = new Array(1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1);
      maze[7][0] = new Array(1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0);
      maze[7][1] = new Array(1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1);
      maze[8][0] = new Array(0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0);
      maze[8][1] = new Array(0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1);
      maze[9][0] = new Array(0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0);
      maze[9][1] = new Array(1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1);
      maze[10][0] = new Array(0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1);
      maze[10][1] = new Array(1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1);
      maze[11][0] = new Array(0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0);
      maze[11][1] = new Array(1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1);
      maze[12][0] = new Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0);
      maze[12][1] = new Array(1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1);

      function testNext(nxt) {
        //背景色为设定颜色：tomato时，表示走了旧的路
        if (
          board.rows[start.rows].cells[start.cols].style.backgroundColor ==
            'tomato' &&
          nxt.style.backgroundColor == 'tomato'
        ) {
          // 提示正在后退
          message.innerText = '正在后退！';
          board.rows[start.rows].cells[start.cols].style.backgroundColor = '';
          return false;
        }
        return true;
      }
      function moveIt() {
        switch (event.keyCode) {
          // keyCode 获取按键信息
          case 37: // 向左
            left();
            break;
          case 38: // 向上
            up();
            break;
          case 39: // 向右
            right();
            break;
          case 40: //向下
            down();
            break;
        }
        function up() {
          if (maze[start.rows][0][start.cols] == 0) {
            //若不碰到墙，则绘制路径，背景色tomato
            if (testNext(board.rows[start.rows - 1].cells[start.cols]))
              message.innerText = '正在朝↑走';
            start.rows--;
            document.all.board.rows[start.rows].cells[
              start.cols
            ].style.backgroundColor = 'tomato';
          } else message.innerText = '哦，你不能向上走.';
        }
        function left() {
          if (maze[start.rows][1][start.cols - 1] == 0) {
            //若不碰到墙，则绘制路径，设定背景色tomato
            if (testNext(board.rows[start.rows].cells[start.cols - 1]))
              message.innerText = '正在朝←走';
            start.cols--;
            document.all.board.rows[start.rows].cells[
              start.cols
            ].style.backgroundColor = 'tomato';
          } else message.innerText = '哦，你不能向左走.';
        }
        function right() {
          if (maze[start.rows][1][start.cols] == 0) {
            //若不碰到墙，则绘制路径，背景色tomato
            if (testNext(board.rows[start.rows].cells[start.cols + 1]))
              message.innerText = '正在朝→走';
            start.cols++;
            document.all.board.rows[start.rows].cells[
              start.cols
            ].style.backgroundColor = 'tomato';
          } else message.innerText = '哦，你不能向右走';
        }
        function down() {
          if (maze[start.rows + 1] == null) return;
          if (maze[start.rows + 1][0][start.cols] == 0) {
            //若不碰到墙，则绘制路径，背景色tomato
            if (testNext(board.rows[start.rows + 1].cells[start.cols]))
              message.innerText = '正在朝↓走';
            start.rows++;
            document.all.board.rows[start.rows].cells[
              start.cols
            ].style.backgroundColor = 'tomato';
          } else message.innerText = '哦，你不能向下走.';
        }

        if (
          //走到终点
          document.all.board.rows[start.rows].cells[start.cols].innerText ==
          '终点'
        ) {
          message.innerText = '你赢了!';
          setTimeout(() => {
            // 刷新以重开
            let res = confirm('重开一局？');
            location = location;
          }, 700);
        }
      }
    </script>
    <p class="Explanation">使用键盘上的→←↑↓键进行游戏</p>
    <table id="board" align="center" cellspacing="0" cellpadding="0">
      <!-- 根据数组绘制地图  -->
      <script>
        for (var row = 0; row < maze.length; row++) {
          document.write('<TR>');
          for (var col = 0; col < maze[row][0].length; col++) {
            document.write("<TD STYLE='");
            for (var cell = 0; cell < 2; cell++) {
              if (maze[row][cell][col] == 1)
                document.write(sides[cell] + ': 2px black solid;');
            }
            if (0 == col && 0 != row)
              document.write('border-left: 2px black solid;');
            if (row == maze.length - 1)
              document.write('border-bottom: 2px black solid;');
            if (0 == row && 0 == col)
              document.write(
                " background-color:tomato;' class=start>开始</TD>"
              );
            else if (row == maze.length - 1 && col == maze[row][0].length - 1)
              document.write("' class=end>终点</TD>");
            else document.write("'> </TD>");
          }
          document.write('</TR>');
        }
        // 设置起始地
        var start = new Object();
        start.rows = 0;
        start.cols = 0;
        document.onkeydown = moveIt; //键盘按下时，执行函数
      </script>
    </table>
    <p id="message"></p>
  </body>
</html>
