<!DOCTYPE html>
<html>
  <head>
    <title>html5</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*='language-'],
      pre[class*='language-'] {
        color: #333;
        background: none;
        font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*='language-'] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*='language-'] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: '\00a0';
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for='preview']) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for='preview']) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for='preview']) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for='html-export']:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for='html-export']:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for='html-export']:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for='html-export']:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for='html-export']:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for='html-export']:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for='html-export']:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
      }
      html
        body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for='html-export']:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for='html-export']:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="html5">Html5</h1>

      <h4
        class="mume-header"
        id="a-hrefjavascripthistoryback-1%E8%BF%94%E5%9B%9E%E7%9B%AE%E5%BD%95a"
      >
        <a href="javascript:history.back(-1)"
          >&#x8FD4;&#x56DE;&#x76EE;&#x5F55;</a
        >
      </h4>

      <h3 class="mume-header" id="%E6%A1%88%E4%BE%8B%E4%B8%80">
        &#x6848;&#x4F8B;&#x4E00;
      </h3>

      <p>BCA &#x5BF9;&#x9519;</p>
      <h2
        class="mume-header"
        id="%E6%A1%88%E4%BE%8B%E4%B8%80%E4%BD%9C%E4%B8%9A"
      >
        &#x6848;&#x4F8B;&#x4E00;&#x4F5C;&#x4E1A;
      </h2>

      <h4 class="mume-header" id="%E8%A6%81%E6%B1%82">
        &#x8981;&#x6C42;&#xFF1A;
      </h4>

      <p>
        &#x8981;&#x6C42;&#x5BF9;&#x7AE0;&#x8282;&#x4E2D;&#x4E94;&#x5B50;&#x68CB;&#x6E38;&#x620F;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#x5F00;&#x53D1;&#xFF0C;&#x6BD4;&#x5982;&#x5C06;&#x91CD;&#x5199;
        Game &#x5BF9;&#x8C61;&#x7684; update
        &#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x5728;<mark>&#x6E38;&#x620F;&#x7ED3;&#x675F;&#x540E;&#x91CD;&#x65B0;&#x5F00;&#x59CB;</mark>&#xFF0C;&#x6216;&#x8005;&#x5B8C;&#x6210;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x5386;&#x53F2;&#x64CD;&#x4F5C;&#x529F;&#x80FD;&#xFF0C;&#x8BA9;<mark>&#x5386;&#x53F2;&#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x88AB;&#x663E;&#x793A;&#x5728;&#x9875;&#x9762;&#x4E0A;</mark>&#xFF0C;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x5BF9;&#x5F53;&#x524D;&#x7684;<mark>&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x64A4;&#x56DE;</mark>&#x7B49;&#x7B49;&#x3002;<br />
        &#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6587;&#x5B57;&#x63CF;&#x8FF0;&#x5177;&#x4F53;&#x6269;&#x5C55;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E0A;&#x4F20;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x5B8C;&#x6574;&#x9879;&#x76EE;&#x6E90;&#x7801;&#x548C;&#x8FD0;&#x884C;&#x622A;&#x56FE;&#x3002;<br />
        &#x6211;&#x76EE;&#x524D;&#x53EA;&#x5B8C;&#x6210;&#x4E86;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x4E0D;&#x8FC7;&#x770B;&#x8981;&#x6C42;&#x662F;&#x53EA;&#x8981;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x5C31;&#x884C;&#xFF08;<mark>&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;</mark>&#xFF09;
      </p>
      <p>
        <strong
          >&#x8001;&#x5E08;&#x7ED9;&#x7684;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x590D;&#x5236;&#xFF1A;<a
            href="http://www.mowtwo.cn/book/zh-hans/Twelve%20week/game.html"
            target="_blank"
            >&#x70B9; &#x6211; &#x4F20; &#x9001;</a
          ></strong
        >
      </p>
      <p>
        <strong
          >&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x770B;&#x770B;<a
            href="https://niaoyu233.github.io/homework/homework/week12/%E4%BA%94%E5%AD%90%E6%A3%8B/%E4%BA%94%E5%AD%90%E6%A3%8B.html"
            target="_blank"
            >&#x5B8C;&#x6210;&#x6548;&#x679C;</a
          ></strong
        >
      </p>
      <h4
        class="mume-header"
        id="%E9%A6%96%E5%85%88%E5%9C%A8-html-%E7%95%8C%E9%9D%A2%E5%8A%A0%E4%B8%80%E6%AE%B5-js-%E5%88%9B%E5%BB%BA%E6%A3%8B%E7%9B%98"
      >
        &#x9996;&#x5148;&#x5728; html &#x754C;&#x9762;&#x52A0;&#x4E00;&#x6BB5;
        js &#x521B;&#x5EFA;&#x68CB;&#x76D8;
      </h4>

      <p>
        <strong
          >&#xFF08;js
          &#x5916;&#x94FE;&#x7684;&#x5730;&#x5740;&#x6211;&#x6539;&#x4E86;&#x4E0B;&#xFF0C;&#x548C;&#x6E90;&#x6587;&#x4EF6;&#x4E0D;&#x540C;&#xFF09;</strong
        >
      </p>
      <pre
        data-role="codeBlock"
        data-info="html"
        class="language-html"
      ><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>script/game.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
      <span class="token keyword">const</span> g <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;canvas&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      g<span class="token punctuation">.</span>canvasOption<span class="token punctuation">.</span>maxLine <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">//&#x4E00;&#x884C;&#x591A;&#x5C11;&#x683C;&#x586B;&#x591A;&#x5C11;</span>
      g<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre>
      <h4
        class="mume-header"
        id="%E9%87%8D%E6%96%B0%E5%BC%80%E5%A7%8B%E5%8A%9F%E8%83%BD"
      >
        &#x3010;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x3011;&#x529F;&#x80FD;&#xFF1A;
      </h4>

      <p>
        <strong
          >&#x5728; js &#x6587;&#x4EF6;&#x91CC;&#xFF0C;ctrl+F &#x67E5;&#x627E;
          update&#xFF0C;&#x5728;&#x540E;&#x9762;&#x52A0;&#x4E0A;&#x4E00;&#x884C;
          location = location</strong
        >
      </p>
      <pre
        data-role="codeBlock"
        data-info="js"
        class="language-javascript"
      ><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
      checkerBoard<span class="token punctuation">,</span>
      corsor
    <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    checkerBoard<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    corsor<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isGameOver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>switchPlayer <span class="token operator">?</span> <span class="token string">&apos;&#x9ED1;&#x65B9;&#x80DC;&#x5229;&apos;</span> <span class="token punctuation">:</span> <span class="token string">&apos;&#x767D;&#x65B9;&#x80DC;&#x5229;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//&#x5237;&#x65B0;&#x9875;&#x9762;&#x91CD;&#x65B0;&#x5F00;&#x59CB;</span>
      location <span class="token operator">=</span> location
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</pre>
      <h4
        class="mume-header"
        id="%E6%98%BE%E7%A4%BA%E5%8E%86%E5%8F%B2%E6%93%8D%E4%BD%9C%E5%8A%9F%E8%83%BD"
      >
        &#x3010;&#x663E;&#x793A;&#x5386;&#x53F2;&#x64CD;&#x4F5C;&#x3011;&#x529F;&#x80FD;&#xFF1A;
      </h4>

      <p>
        <strong
          >1&#x3001;&#x5148;&#x5728; html &#x754C;&#x9762;&#x6DFB;&#x52A0; div
          &#x548C; ul &#x63A7;&#x4EF6;,&#x7C7B;&#x540D;&#x968F;&#x610F;</strong
        >
      </p>
      <pre
        data-role="codeBlock"
        data-info="html"
        class="language-html"
      ><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./script/game.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>record<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        &#x663E;&#x793A;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
      <span class="token keyword">const</span> g <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Game</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;canvas&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      g<span class="token punctuation">.</span>canvasOption<span class="token punctuation">.</span>maxLine <span class="token operator">=</span> <span class="token number">13</span><span class="token punctuation">;</span> <span class="token comment">//&#x4E00;&#x884C;&#x591A;&#x5C11;&#x683C;&#x586B;&#x591A;&#x5C11;</span>
      g<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre>
      <p>
        <strong
          >2&#x3001;&#x5728; game.js &#x91CC;&#x9762; ctrl+F &#x67E5;&#x627E;
          self.hisAction.push&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<mark>&#x5B58;&#x50A8;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;</mark>&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5728;&#x4ED6;&#x7684;
          push
          &#x65B9;&#x6CD5;&#x4E0B;&#x9762;&#x7684;&#x7A7A;&#x767D;&#x533A;&#x64CD;&#x4F5C;&#xFF08;&#x6211;&#x505A;&#x7684;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x9EBB;&#x70E6;&#xFF09;</strong
        >
      </p>
      <pre
        data-role="codeBlock"
        data-info="javascript"
        class="language-javascript"
      >self<span class="token punctuation">.</span>hisAction<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;CHEKCER_DOWN&apos;</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> x<span class="token punctuation">,</span> y<span class="token punctuation">:</span> y <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
self<span class="token punctuation">.</span>switchPlayer <span class="token operator">=</span> <span class="token operator">!</span>self<span class="token punctuation">.</span>switchPlayer<span class="token punctuation">;</span>
self<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x66F4;&#x65B0;&#x6E38;&#x620F;&#x72B6;&#x6001;</span>

<span class="token comment">//&#x663E;&#x793A;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;</span>
<span class="token keyword">let</span> down <span class="token operator">=</span> self<span class="token punctuation">.</span>hisAction<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">//.length&#x83B7;&#x53D6;&#x843D;&#x5B50;&#x4E2A;&#x6570;</span>
<span class="token keyword">let</span> cx <span class="token operator">=</span> self<span class="token punctuation">.</span>hisAction<span class="token punctuation">[</span>down <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>x<span class="token punctuation">;</span> <span class="token comment">//&#x83B7;&#x53D6;x&#x5750;&#x6807;</span>
<span class="token keyword">let</span> cy <span class="token operator">=</span> self<span class="token punctuation">.</span>hisAction<span class="token punctuation">[</span>down <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>y<span class="token punctuation">;</span> <span class="token comment">//&#x83B7;&#x53D6;y&#x5750;&#x6807;</span>
<span class="token keyword">let</span> color<span class="token punctuation">;</span> <span class="token comment">//&#x5224;&#x65AD;&#x843D;&#x5B50;&#x6570;&#x3002;&#x662F;&#x5947;&#x6570;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x9ED1;&#x8272;</span>
down <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token punctuation">(</span>color <span class="token operator">=</span> <span class="token string">&apos;&#x9ED1;&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token punctuation">(</span>color <span class="token operator">=</span> <span class="token string">&apos;&#x767D;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&apos;ul&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x83B7;&#x53D6;ul</span>
<span class="token keyword">let</span> li<span class="token punctuation">;</span>
li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&apos;li&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x521B;&#x5EFA;li</span>
<span class="token comment">//&#x5728;ul&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B50;&#x8282;&#x70B9;&#x524D;&#x9762;&#x6DFB;&#x52A0;li</span>
ul<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>li<span class="token punctuation">,</span> ul<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x65B0;&#x53D1;&#x9001;&#x7684;&#xFF0C;&#x6C38;&#x8FDC;&#x5728;&#x7B2C;&#x4E00;&#x884C;</span>
<span class="token comment">//li&#x7684;&#x5185;&#x5BB9;&#xFF1A;</span>
li<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&apos;&#x7B2C;&apos;</span> <span class="token operator">+</span> down <span class="token operator">+</span> <span class="token string">&apos;&#x5B50;,&apos;</span> <span class="token operator">+</span> color <span class="token operator">+</span> <span class="token string">&apos;&#x5B50;,&#x5750;&#x6807;:&apos;</span> <span class="token operator">+</span> cx <span class="token operator">+</span> <span class="token string">&apos;,&apos;</span> <span class="token operator">+</span> cy<span class="token punctuation">;</span>
</pre>
    </div>
  </body>
</html>
